{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Key": "AuTHenticaTiOnKEYSample",
    "Issuer": "https://localhost:5000",
    "Audience": "https://localhost",
    "ExpirationTimeInDays": 7
  },

  "ConnectionStrings": {
    "GameStore": "Server=(localdb)\\mssqllocaldb;Database=GameStoreDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
