{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Key": "AuTHenticaTiOnKEYSample",
    "Issuer": "issuer",
    "Audience": "http://localhost:4200",
    "ExpirationTimeInDays": 7
  },

  "ConnectionStrings": {
    "GameStore": "Server=(localdb)\\mssqllocaldb;Database=GameStoreDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Redis": "localhost"
  }
}
